<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
	<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <title>disconnected.stream</title>
        <style type="text/css">
            :root{
                --pri-color: #0ff;
                --sec-color: #ff0;
                --thi-color: #0f0;
                --bkg-color: #101;
            }
            .flavor{
                font-size: calc(0.8em + 0.2vmin);
                text-shadow: 0 0 calc(2px + 0.2vmin) var(--pri-color);
            }
            .title{
                font-size: calc(0.4em + 0.2vmin);
                text-shadow: 0 0 calc(5px + 0.2vmin) var(--pri-color);
            }
            html {background-image: url(bg.png), radial-gradient(var(--bkg-color) 40%, var(--pri-color) 140%); background-repeat: repeat; image-rendering: pixelated; background-size: 60%, 100%;  background-attachment: fixed;}
            .centerdiv {padding: calc(5px + 0.2vmin); position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center; background: var(--bkg-color); border: calc(3px + 0.2vmin) var(--pri-color) solid; border-radius: calc(20px + 0.2vmin); box-shadow: 0 0 calc(10px + 0.2vmin) var(--pri-color);}
            h1 {color: var(--pri-color); font-size: calc(2em + 0.2vmin); font-weight: bold; margin: 0; padding: 0;}
            p {color: var(--pri-color); font-size: calc(1em + 0.2vmin); font-weight: bold; margin: 0; padding: 0;}
            a:link {text-decoration: none; color: var(--pri-color)}
            a:visited {text-decoration: none; color: var(--pri-color)}
            a:hover {text-decoration: none; color: var(--sec-color); text-shadow: 0 0 calc(2px + 0.2vmin) var(--sec-color);}
        </style>
    </head>
    <body>
        <div class="centerdiv">
            <font face="monospace" color="white">
                <h1 class="title">
<pre>
▄▄▄▄▄ ▄  ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄ ▄▄▄▄▄    ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄  ▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄▄▄
█▄  █ █▄ █▄▄▄▄ █▄    █   █ █▄  █ █▄  █ █▄▄▄ █▄      █▄  █▄▄▄ █▄  █    █▄▄▄▄   █▄  █▄▄▄█▄ █▄▄▄ █▄▄▄█ █▄ █  █
██▄▄█ ██ ▄▄▄██ ██▄▄█ █▄▄▄█ ██  █ ██  █ ██▄▄ ██▄▄█   ██  ██▄▄ ██▄▄█ ██ ▄▄▄██   ██  ██   █ ██▄▄ ██  █ ██ █  █
</pre>
                </h1>
                <p class="flavor">&lt; <i>disconnected</i> is the <i>stream</i> of the future thought. &gt;</p>
                <br>
                <p>Welcome to disconnected.stream
                <br>
                <br>-------------------------------
                <br><a href="test.html">-&gt Browse the directory list &lt-</a>
                <br>-------------------------------
                <br>
                <br>.: About this website :.
                <br>This website was made so that I could write about my experiences<br>with the internet, hardware and software.
                <br>It is a work in progress, and I am constantly working on it.
                <br>
                </p>
                <p><sub>-- disconnected_dev -- '22</sub></p>
            </font>
        </div>
    </body>
</html>
